# db-migrations

./: .classpath  .project  pom.xml
liquibase-3.0.8-bin/javadoc/: argfile  options
src/main/java/com/reed/aop/datasource/dynamic/: DynamicDataSource.java  DynamicDsAOP.java  JdbcContextHolder.java
src/main/java/com/reed/crm/domain/: AppInfo.java  AppInfoExample.java
src/main/java/com/reed/crm/domain/handler/: LongArrayTypeHandler.java
src/main/java/com/reed/crm/mapper/: AppInfoMapper.java  AppInfoMapper.xml
src/main/java/com/reed/db/sharding/: AppliactionContextHelper.java  MyShardingStrategy.java
src/main/resources/: datasource-dynamic.xml  flyway.xml  liquibase.xml  spring.xml
src/main/resources/db/flyway/: V1.1__appInfo.sql
src/main/resources/db/liquibase/: changelog.xml
src/main/resources/db/liquibase/v/: v2.22.xml
src/main/resources/shard/: mybatis_config.xml  shard_config.xml
src/test/java/test/: DbTest.java
src/test/resources/: db-test.xml  db.sql  mvn_run  pom.xml  rollback.xml
src/test/resources/conf/: db.properties
